<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <link type='text/css' rel='stylesheet' id='dark-mode-custom-link' />
  <link type='text/css' rel='stylesheet' id='dark-mode-general-link' />
  <style lang='en' type='text/css' id='dark-mode-custom-style'></style>
  <style lang='en' type='text/css' id='dark-mode-native-style'></style>
  <style lang='en' type='text/css' id='dark-mode-native-sheet'></style>
  <head>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta content='telephone=no' name='format-detection' />
  </head>
  <body>
    <div class='es-wrapper-color'>
      <table
        width='100%'
        border='0'
        cellspacing='0'
        cellpadding='0'
        bgcolor='#f4f4f4'
        class='gwfw'
      >
        <tr>
          <td align='center' valign='top'>
            <!-- Main -->
            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
              <tr>
                <td align='center' style='padding-bottom: 40px;' class='pb0'>
                  <!-- Shell -->
                  <table
                    width='650'
                    border='0'
                    cellspacing='0'
                    cellpadding='0'
                    class='m-shell'
                  >
                    <tr>
                      <td
                        class='td'
                        style='width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;'
                      >
                        <!-- Top Bar -->
                        <table
                          width='100%'
                          border='0'
                          cellspacing='0'
                          cellpadding='0'
                        >
                          <tr>
                            <td
                              style='padding: 60px 40px 35px 40px;'
                              class='p30-15'
                            >
                              <table
                                width='100%'
                                border='0'
                                cellspacing='0'
                                cellpadding='0'
                              >
                                <tr>
                                  <th
                                    class='column-top'
                                    width='204'
                                    style='font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;'
                                  >
                                    <table
                                      width='100%'
                                      border='0'
                                      cellspacing='0'
                                      cellpadding='0'
                                    >
                                      <tr>
                                        <td
                                          class='text-top m-center'
                                          style='color: #999999; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: left; min-width: auto !important;'
                                        >
                                          {{now}}
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    style='padding-bottom: 20px !important; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;'
                                    class='column'
                                    width='1'
                                  ></th>
                                  <th
                                    class='column'
                                    style='font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;'
                                  >
                                    <table
                                      width='100%'
                                      border='0'
                                      cellspacing='0'
                                      cellpadding='0'
                                    >
                                      <tr>
                                        <td
                                          class='text-top right m-center'
                                          style='color: #999999; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; min-width: auto !important; text-align: right;'
                                        >
                                          Having troubles viewing this email?
                                          <span class='m-block'>
                                            <span
                                              class='link-grey-u'
                                              style='color: #999999; text-decoration: underline;'
                                            >Too bad 🧐</span>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- END Top Bar -->
                        <!-- Article Image On The Left -->
                        <div
                          mc:repeatable='Select'
                          mc:variant='Article Image On The Left'
                        >
                          <table
                            width='100%'
                            border='0'
                            cellspacing='0'
                            cellpadding='0'
                            bgcolor='#ffffff'
                          >
                            <tr>
                              <td
                                style='padding: 60px 40px 40px 40px;'
                                class='p0-15-30'
                              >
                                <table
                                  width='100%'
                                  border='0'
                                  cellspacing='0'
                                  cellpadding='0'
                                >
                                  <tr>
                                    <th
                                      class='column'
                                      width='260'
                                      style='font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;'
                                    >
                                      <table
                                        width='100%'
                                        border='0'
                                        cellspacing='0'
                                        cellpadding='0'
                                      >
                                        <tr>
                                          <td
                                            class='fluid-img'
                                            style='font-size: 0pt; line-height: 0pt; text-align: left;'
                                          >
                                            <a href='#' target='_blank'><img
                                                src='https://images.unsplash.com/photo-1687270282079-58b4689fed0f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=872&q=80'
                                                width='260'
                                                height='390'
                                                border='0'
                                                alt=''
                                              /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th
                                      style='padding-bottom: 20px !important; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;'
                                      class='column'
                                      width='60'
                                    ></th>
                                    <th
                                      class='column'
                                      style='font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;'
                                    >
                                      <table
                                        width='100%'
                                        border='0'
                                        cellspacing='0'
                                        cellpadding='0'
                                      >
                                        <tr>
                                          <td
                                            class='h2'
                                            style="
                                                                                            padding-bottom: 20px;
                                                                                            color: #444444;
                                                                                            font-family: 'Yantramanav', Arial, sans-serif;
                                                                                            font-size: 40px;
                                                                                            line-height: 46px;
                                                                                            text-align: left;
                                                                                            font-weight: 300;
                                                                                        "
                                          >
                                            Something's new
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class='text'
                                            style='
                                                                                            padding-bottom: 25px;
                                                                                            color: #666666;
                                                                                            font-family: Arial, sans-serif;
                                                                                            font-size: 16px;
                                                                                            line-height: 30px;
                                                                                            text-align: left;
                                                                                            min-width: auto !important;
                                                                                        '
                                          >
                                            {{text}}
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align='left'>
                                            <table
                                              border='0'
                                              cellspacing='0'
                                              cellpadding='0'
                                            >
                                              <tr>
                                                <td
                                                  class='text-button'
                                                  style="
                                                                                                        color: #ffffff;
                                                                                                        background: #6dd795;
                                                                                                        border-radius: 5px;
                                                                                                        font-family: 'Yantramanav', Arial, sans-serif;
                                                                                                        font-size: 14px;
                                                                                                        line-height: 18px;
                                                                                                        text-align: center;
                                                                                                        font-weight: 500;
                                                                                                        padding: 12px 25px;
                                                                                                    "
                                                >
                                                  <a
                                                    href='#'
                                                    target='_blank'
                                                    class='link-white'
                                                    style='color: #ffffff; text-decoration: none;'
                                                  >
                                                    <span
                                                      class='link-white'
                                                      style='color: #ffffff; text-decoration: none;'
                                                    >MORE ABOUT US</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!-- END Article Image On The Left -->
                        <!-- Footer -->
                        <table
                          width='100%'
                          border='0'
                          cellspacing='0'
                          cellpadding='0'
                          bgcolor='#ffffff'
                        >
                          <tr>
                            <td
                              style='padding: 80px 40px; border-top: 3px solid #f4f4f4;'
                              class='p30-15'
                            >
                              <table
                                width='100%'
                                border='0'
                                cellspacing='0'
                                cellpadding='0'
                              >
                                <tr>
                                  <th
                                    class='column'
                                    style='font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;'
                                  >
                                    <table
                                      width='100%'
                                      border='0'
                                      cellspacing='0'
                                      cellpadding='0'
                                    >
                                      <tr>
                                        <td
                                          class='text-footer m-center'
                                          style='
                                                                                        padding-bottom: 15px;
                                                                                        color: #999999;
                                                                                        font-family: Arial, sans-serif;
                                                                                        font-size: 14px;
                                                                                        line-height: 18px;
                                                                                        text-align: left;
                                                                                        min-width: auto !important;
                                                                                    '
                                        >
                                          CINQOO© - Template generated by a
                                          freelancer
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class='text-footer2 m-center'
                                          style='color: #999999; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: left; min-width: auto !important;'
                                        >
                                          East Pixel Bld. 99, Creative City
                                          9000, Malte
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    style='padding-bottom: 25px !important; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;'
                                    class='column'
                                    width='20'
                                  ></th>
                                  <th
                                    class='column-bottom'
                                    width='118'
                                    style='font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: bottom;'
                                  >
                                    <table
                                      width='100%'
                                      border='0'
                                      cellspacing='0'
                                      cellpadding='0'
                                    >
                                      <tr>
                                        <td
                                          class='text-footer right m-center'
                                          style='color: #999999; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; min-width: auto !important; text-align: right;'
                                        >
                                          <p
                                            href='#'
                                            target='_blank'
                                            class='link-grey-u'
                                            style='color: #999999; text-decoration: underline;'
                                          >
                                            <span
                                              class='link-grey-u'
                                              style='color: #999999; text-decoration: underline;'
                                            >Cinqoo©</span>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- END Footer -->
                      </td>
                    </tr>
                  </table>
                  <!-- END Shell -->
                </td>
              </tr>
            </table>
            <!-- END Main -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>